[client]
port = 3306

[mysqld]
#Path to installation directory. All paths are usually resolved relative to this.
basedir = "D:/htdocs/eds-binaries/dbserver/mariadb1038x86x180724190007/"

#Path to the database root
datadir = "D:/htdocs/eds-binaries/dbserver/mariadb1038x86x180724190007/data/"

# The default storage engine that will be used when create new tables
default-storage-engine = INNODB

bind-address	= 127.0.0.1
socket			= "D:/htdocs/eds-binaries/dbserver/mariadb1038x86x180724190007/mysql.sock"
log_error 		= "D:/htdocs/eds-binaries/dbserver/mariadb1038x86x180724190007/data/mysql_error.log"

sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 